<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise #9 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Internal Style -->
    <style>
        .yellow {
            float: left;
            /* Important to make the boxes on the same line  */
            border: 1px solid black;
            background-color: green;
            margin-top: 42px;
            width: 42px;
            height: 40px;
            margin-left: 5px;
        }

        .green {
            float: left;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            background-color: yellow;
            margin-left: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Heading -->
    <h3>Zig-zag Boxes</h3>
    <!-- Horizantal Line -->
    <hr>

    <body>
        <div class="green"> </div>
        <div class="yellow"> </div>

        <div class="green"> </div>
        <div class="yellow"> </div>

        <div class="green"> </div>
        <div class="yellow"> </div>

        <div class="green"> </div>
        <div class="yellow"> </div>

        <div class="green"> </div>
        <div class="yellow"> </div>

    </body>

</body>


</html>