<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise #13 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            background-color: rgb(231, 231, 172);
            height: 1600px;
        }

       

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .column {
            float: left;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="column right" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
            </div>
            <div class="column left" style="background-color:#aaa;">
                <h2>Column 1</h2>
                <p>Some text..</p>
            </div>
        </div>


    </div>
</body>

</html>