<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise #10 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .module {
            width: 200px;
            height: 200px;
            background: green;
            position: relative;
            margin: 60px;
            box-shadow:
                /* Multi Box Shadow */
                0 0 0 8px hsl(61, 93%, 47%),
                0 0 0 15px hsl(110, 69%, 34%),
                0 0 0 20px hsl(61, 93%, 47%),
                0 0 0 25px hsl(110, 69%, 34%);
        }

        .ab {
            position: absolute;
            right: 61px;
            bottom: 102px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="module">
        <div class="ab"> Positioning</div>
    </div>
</body>

</html>